<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Epstein Files Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c0b03;
            color: #ffcaca;
            margin: 0;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
        }

        h3 {
            margin-top: 2vw;
        }

        h2 {
            margin-top: 3vw;
        }

        a {
            color: #3487db;
            text-decoration: underline;
        }

        a:hover {
            color: #da9292;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>The Available Jeffery-Epstein-Related Documents</h1>
    <h4>As well as information relating to Donald J. Trump</h4>

    <h2>Documents</h2>

    <a href="./Docs/blackbook.pdf">
        <h3>The Black Book</h3>
    </a>
    <p>Personal connections of Jeffery Epstein, many of which are suspected to be involved with the sex trafficking
        allegations.</p>

    <a href="./Docs/courtdocs.pdf">
        <h3>Court Documents</h3>
    </a>
    <p>Allegations against Jeffery Epstein in verified court documents.</p>

    <a href="./Docs/flightlogs.pdf">
        <h3>Flight Logs</h3>
    </a>
    <p>Circled individuals are involved with the sex trafficking ring according to the individual that released this
        document.</p>

    <a href="./Docs/lawsuit.pdf">
        <h3>Lawsuit Docs</h3>
    </a>
    <p>Lawsuit against Donald Trump and Jeffery Epstein for raping a 13 year old together.</p>

    <h2>Articles</h2>
    <p>Cleansed news articles without the website fluff</p><br>

    <a href="./Pages/boasted.html">
        <h3>Epstein Boasts About Being a Mossad Agent</h3>
    </a>
    <p>Jeffrey Epstein's Ex Says He Boasted About Being a Mossad Agent</p>

    <a href="./Pages/dershowitz.html">
        <h3>Israel</h3>
    </a>
    <p>Jeffrey Epstein and Israel have both have the same lawyer Alan Dershowitz Dershowitz says he's building 'legal
        dream team' to defend Israel in court and on international stage | The Times of Israel</p>

    <a href="./Pages/files.html">
        <h3>Timeline</h3>
    </a>
    <p>Timeline of Trump & Epstein.</p>

    <a href="./Pages/models.html">
        <h3>Trump's Modelling Agency Was Probably Part of Epstein's Pipeline</h3>
    </a>
    <p>Additional details about Trump's involvement</p>

    <a href="./Pages/promise.html">
        <h3>Trump's Promise to His Daughter</h3>
    </a>
    <p>“I have a deal with her. She's 17 and doing great ― Ivanka. She made me promise, swear to her that I would
        never date a girl younger than her,” Trump said. “So as she grows older, the field is getting very limited.”</p>

    <h2>Videos</h2>
    <a href="https://youtu.be/iFaQL_kv_QY?si=vBs75kaxPjJJThka"><h3>Howard Stern Radio Show Clip [CNN]</h3></a>
    <video width="960" height="540" controls>
        <source src="https://ia601002.us.archive.org/6/items/katie-johnson-testimony/Howard_Stern_Radio_Show_clip_Donald_Trump_admits_to_peeping_14-15_year_old_girls.mp4">
        Your browser does not support the video tag.
    </video>
    <p>Trump admitting to peeping on 14-15 year old girls at around 1:40 on the Howard Stern Radio Show</p>
    <a href="https://www.youtube.com/watch?v=gnib-OORRRo"><h3>Katie Johnson Testimony</h3></a>
    <video width="960" height="540" controls>
        <source src="https://ia601002.us.archive.org/6/items/katie-johnson-testimony/Katie_Johnson_Testimony.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>Testimony of Katie Johnson, one of the victims</p>
    <a href="https://www.youtube.com/watch?v=hsiKUXrlcac"><h3>Why Are Some Names Circled In The Black Book</h3></a>
    <video width="960" height="540" controls>
        <source src="https://ia601002.us.archive.org/6/items/katie-johnson-testimony/Why_Are_Some_Names_Circled_In_The_Blackbook.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>People circled on earlier document are what we coloquially refer to as "Epstein's List"</p>
</body>

</html>
